{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue254;\red144\green1\blue18;\red19\green120\blue72;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c99608;\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c53333\c35294;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{'id': 183, 'name': 'Scarf'\}\
\pard\pardeftab720\sl380\partightenfactor0

\f1 \cf4 \cb5 \{\cf6 'id'\cf4 : \cf7 2\cf4 , \cf6 'name'\cf4 : \cf6 'Clothing'\cf4 \},\cb1 \
\cb5  \{\cf6 'id'\cf4 : \cf7 99\cf4 , \cf6 'name'\cf4 : \cf6 'Shirt'\cf4 \}\cb1 \
\cf6 \cb5 'id'\cf4 : \cf7 68\cf4 , \cf6 'name'\cf4 : \cf6 'Jacket'\cf4 \}\cb1 \
\cb5 \{\cf6 'id'\cf4 : \cf7 128\cf4 , \cf6 'name'\cf4 : \cf6 'Coat'\cf4 \}\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \{'id': 56, 'name': 'Hat'\}\
\{'id': 203, 'name': 'Skirt'\},\
\{'id': 29, 'name': 'Dress'\}}